<?xml version="1.0"?>

<valgrindoutput>

<protocolversion>4</protocolversion>
<protocoltool>memcheck</protocoltool>

<preamble>
  <line>Memcheck, a memory error detector</line>
  <line>Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.</line>
  <line>Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info</line>
  <line>Command: /home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/bin/intersect remove_internal_shells=true /home/runner/work/geogram/geogram/tests/data/Intersections/sphere_icosa_2.obj</line>
</preamble>

<pid>14901</pid>
<ppid>7036</ppid>
<tool>memcheck</tool>

<args>
  <vargv>
    <exe>/usr/bin/valgrind.bin</exe>
    <arg>--verbose</arg>
    <arg>--xml=yes</arg>
    <arg>--leak-check=full</arg>
    <arg>--show-reachable=yes</arg>
    <arg>--error-limit=no</arg>
    <arg>--xml-file=intersect172.memcheck</arg>
    <arg>--suppressions=/home/runner/work/geogram/geogram/tools/valgrind.supp</arg>
  </vargv>
  <argv>
    <exe>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/bin/intersect</exe>
    <arg>remove_internal_shells=true</arg>
    <arg>/home/runner/work/geogram/geogram/tests/data/Intersections/sphere_icosa_2.obj</arg>
  </argv>
</args>

<status>
  <state>RUNNING</state>
  <time>00:00:00:00.022 </time>
</status>


<status>
  <state>FINISHED</state>
  <time>00:00:00:30.942 </time>
</status>

<error>
  <unique>0x4</unique>
  <tid>1</tid>
  <kind>Leak_IndirectlyLost</kind>
  <xwhat>
    <text>513 bytes in 1 blocks are indirectly lost in loss record 5 of 8</text>
    <leakedbytes>513</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x53588AF</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::reserve(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x534E366</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::__cxx11::basic_stringbuf&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::overflow(int)</fn>
    </frame>
    <frame>
      <ip>0x5356B89</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::basic_streambuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn(char const*, long)</fn>
    </frame>
    <frame>
      <ip>0x5348853</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; std::__ostream_insert&lt;char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, char const*, long)</fn>
    </frame>
    <frame>
      <ip>0x5348C0B</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; std::operator&lt;&lt; &lt;std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, char const*)</fn>
    </frame>
    <frame>
      <ip>0x49F841F</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>GEO::Logger::out(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)</fn>
      <dir>/home/runner/work/geogram/geogram/src/lib/geogram/basic</dir>
      <file>logger.cpp</file>
      <line>437</line>
    </frame>
    <frame>
      <ip>0x4BD519E</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>GEO::MeshSurfaceIntersection::intersect_remesh_intersections(GEO::vector&lt;GEO::IsectInfo&gt;&amp;)::{lambda(unsigned long, unsigned long)#2}::operator()(unsigned long, unsigned long) const</fn>
      <dir>/home/runner/work/geogram/geogram/src/lib/geogram/mesh</dir>
      <file>mesh_surface_intersection.cpp</file>
      <line>647</line>
    </frame>
    <frame>
      <ip>0x4BE3AFC</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>std::_Function_handler&lt;void (unsigned long, unsigned long), GEO::MeshSurfaceIntersection::intersect_remesh_intersections(GEO::vector&lt;GEO::IsectInfo&gt;&amp;)::{lambda(unsigned long, unsigned long)#2}&gt;::_M_invoke(std::_Any_data const&amp;, unsigned long&amp;&amp;, std::_Any_data const&amp;)</fn>
      <dir>/usr/include/c++/9/bits</dir>
      <file>std_function.h</file>
      <line>300</line>
    </frame>
    <frame>
      <ip>0x4A071AF</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>std::function&lt;void (unsigned long, unsigned long)&gt;::operator()(unsigned long, unsigned long) const</fn>
      <dir>/usr/include/c++/9/bits</dir>
      <file>std_function.h</file>
      <line>688</line>
    </frame>
    <frame>
      <ip>0x4A04B0D</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>(anonymous namespace)::ParallelForSliceThread::run()</fn>
      <dir>/home/runner/work/geogram/geogram/src/lib/geogram/basic</dir>
      <file>process.cpp</file>
      <line>694</line>
    </frame>
    <frame>
      <ip>0x4A08E87</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>(anonymous namespace)::PThreadManager::run_thread(void*)</fn>
      <dir>/home/runner/work/geogram/geogram/src/lib/geogram/basic</dir>
      <file>process_unix.cpp</file>
      <line>181</line>
    </frame>
  </stack>
</error>

<error>
  <unique>0x5</unique>
  <tid>1</tid>
  <kind>Leak_DefinitelyLost</kind>
  <xwhat>
    <text>625 (112 direct, 513 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8</text>
    <leakedbytes>625</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x49F5ED5</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>(anonymous namespace)::CERRStream::CERRStream()</fn>
      <dir>/home/runner/work/geogram/geogram/src/lib/geogram/basic</dir>
      <file>logger.cpp</file>
      <line>75</line>
    </frame>
    <frame>
      <ip>0x49F7F10</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>GEO::Logger::Logger()</fn>
      <dir>/home/runner/work/geogram/geogram/src/lib/geogram/basic</dir>
      <file>logger.cpp</file>
      <line>396</line>
    </frame>
    <frame>
      <ip>0x49F7080</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>GEO::Logger::initialize()</fn>
      <dir>/home/runner/work/geogram/geogram/src/lib/geogram/basic</dir>
      <file>logger.cpp</file>
      <line>226</line>
    </frame>
    <frame>
      <ip>0x49A11B3</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>GEO::(anonymous namespace)::GeogramLibSingleton::GeogramLibSingleton(int)</fn>
      <dir>/home/runner/work/geogram/geogram/src/lib/geogram/basic</dir>
      <file>common.cpp</file>
      <line>104</line>
    </frame>
    <frame>
      <ip>0x49A0E0F</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>std::_Optional_payload_base&lt;GEO::(anonymous namespace)::GeogramLibSingleton&gt;::_Storage&lt;GEO::(anonymous namespace)::GeogramLibSingleton, false&gt;::_Storage&lt;int&amp;&gt;(std::in_place_t, int&amp;)</fn>
      <dir>/usr/include/c++/9</dir>
      <file>optional</file>
      <line>223</line>
    </frame>
    <frame>
      <ip>0x49A0E66</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>std::_Optional_payload_base&lt;GEO::(anonymous namespace)::GeogramLibSingleton&gt;::_Optional_payload_base&lt;int&amp;&gt;(std::in_place_t, int&amp;)</fn>
      <dir>/usr/include/c++/9</dir>
      <file>optional</file>
      <line>115</line>
    </frame>
    <frame>
      <ip>0x49A0CDB</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>std::_Optional_payload&lt;GEO::(anonymous namespace)::GeogramLibSingleton, true, false, false&gt;::_Optional_payload_base&lt;int&amp;&gt;(std::in_place_t, int&amp;)</fn>
      <dir>/usr/include/c++/9</dir>
      <file>optional</file>
      <line>356</line>
    </frame>
    <frame>
      <ip>0x49A0D63</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>std::_Optional_payload&lt;GEO::(anonymous namespace)::GeogramLibSingleton, false, false, false&gt;::_Optional_payload_base&lt;int&amp;&gt;(std::in_place_t, int&amp;)</fn>
      <dir>/usr/include/c++/9</dir>
      <file>optional</file>
      <line>390</line>
    </frame>
    <frame>
      <ip>0x49A0DB6</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>std::_Optional_base&lt;GEO::(anonymous namespace)::GeogramLibSingleton, false, false&gt;::_Optional_base&lt;int&amp;, false&gt;(std::in_place_t, int&amp;)</fn>
      <dir>/usr/include/c++/9</dir>
      <file>optional</file>
      <line>482</line>
    </frame>
    <frame>
      <ip>0x49A0C4E</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>std::optional&lt;GEO::(anonymous namespace)::GeogramLibSingleton&gt;::optional&lt;int&amp;, true&gt;(int&amp;)</fn>
      <dir>/usr/include/c++/9</dir>
      <file>optional</file>
      <line>699</line>
    </frame>
    <frame>
      <ip>0x49A0F28</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Debug/lib/libgeogram.so.1.9.5-rc</obj>
      <fn>GEO::(anonymous namespace)::GeogramLibSingleton::instance(int)</fn>
      <dir>/home/runner/work/geogram/geogram/src/lib/geogram/basic</dir>
      <file>common.cpp</file>
      <line>79</line>
    </frame>
  </stack>
</error>

<errorcounts>
</errorcounts>

<suppcounts>
  <pair>
    <count>3</count>
    <name>Vorpaline_gomp_64bits_leak_2</name>
  </pair>
  <pair>
    <count>2</count>
    <name>Vorpaline_gomp_64bits_leak_4</name>
  </pair>
  <pair>
    <count>1</count>
    <name>Vorpaline_gomp_64bits_leak_1</name>
  </pair>
</suppcounts>

</valgrindoutput>

