/*
 *  Copyright (c) 2012-2014, Bruno Levy
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are met:
 *
 *  * Redistributions of source code must retain the above copyright notice,
 *  this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright notice,
 *  this list of conditions and the following disclaimer in the documentation
 *  and/or other materials provided with the distribution.
 *  * Neither the name of the ALICE Project-Team nor the names of its
 *  contributors may be used to endorse or promote products derived from this
 *  software without specific prior written permission.
 * 
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *  POSSIBILITY OF SUCH DAMAGE.
 *
 *  If you modify this software, you should include a notice giving the
 *  name of the person performing the modification, the date of modification,
 *  and the reason for such modification.
 *
 *  Contact: Bruno Levy
 *
 *     Bruno.Levy@inria.fr
 *     http://www.loria.fr/~levy
 *
 *     ALICE Project
 *     LORIA, INRIA Lorraine, 
 *     Campus Scientifique, BP 239
 *     54506 VANDOEUVRE LES NANCY CEDEX 
 *     FRANCE
 *
 */

namespace GEO {

/**

\page geogram_license Geogram License

License
=======

Geogram is licensed under the [3-clauses BSD License](http://en.wikipedia.org/wiki/BSD_licenses) (also
called "Revised BSD License", "New BSD License", or "Modified BSD License"):

Copyright (c) 2012-2014, Bruno Levy
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
* Neither the name of the ALICE Project-Team nor the names of its
 contributors may be used to endorse or promote products derived from this
 software without specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

If you modify this software, you should include a notice giving the
name of the person performing the modification, the date of modification,
and the reason for such modification.

Contact: Bruno Levy: Bruno.Levy@inria.fr, http://www.loria.fr/~levy

ALICE Project
LORIA, INRIA Lorraine, 
Campus Scientifique, BP 239
54506 VANDOEUVRE-LES-NANCY CEDEX 
FRANCE

Bundled third-party software
============================

Geogram uses the following softwares:
- [AntTweakBar](anttweakbar.sourceforge.net): Simple OpenGL GUI
  (by [Philippe Decaudin](http://phildec.users.sourceforge.net/http://phildec.users.sourceforge.net/)) -
  License: zlib/libpng 
- [Exact predicates](http://www.cs.cmu.edu/~quake/robust.html)
 (by [Jonathan Shewchuk](http://www.cs.berkeley.edu/~jrs/)) - License: Public Domain
- [HLBFGS](http://research.microsoft.com/en-us/um/people/yangliu/software/HLBFGS/):
 Numerical optimization (developed by [Yang Liu](http://research.microsoft.com/en-us/um/people/yangliu/)
 during his post-doc at Inria)
- [LM6](https://www.rocq.inria.fr/gamma/gamma/Membres/CIPD/Loic.Marechal/Research/LM6.html):
 .mesh file format I/O
 (by [Loic Marechal](https://www.rocq.inria.fr/gamma/gamma/Membres/CIPD/Loic.Marechal/Research/About_Me.html)) -
 License: LGPL
- [RPLY](http://w3.impa.br/~diego/software/rply/): .ply file format I/O
 (by [Diego Nehab](http://w3.impa.br/~diego/)) - License: MIT

Optionally, Geogram can be compiled with additional libraries
  (see \link geogram_compiling "How to compile" \endlink)
- [TETGEN](http://wias-berlin.de/software/tetgen/): mesh generation
 (by [Hang Si](http://www.wias-berlin.de/~si/)) -
 License: [Affero GPL](http://www.gnu.org/licenses/agpl-3.0.en.html)
 (free for academic use, contact Hang Si for other uses)
- [TRIANGLE](https://www.cs.cmu.edu/~quake/triangle.html): mesh generation
 (by [Jonathan Shewchuk](http://www.cs.berkeley.edu/~jrs/))
 (free for academic use, contact Jonathan Shewchuk for other uses)
- [FPG](https://hal.inria.fr/inria-00344297/): Predicate filter generator
  (by Andreas Meyer and [Sylvain Pion](https://www.linkedin.com/in/sylvainpion))

Some test programs use the following libraries to validate the algorithms:
- [ANN](http://www.cs.umd.edu/~mount/ANN/): Kd Tree (by [David Mount](https://www.cs.umd.edu/users/mount/)) -
 License: LGPL
*/

}

