/*
 *  Copyright (c) 2012-2014, Bruno Levy
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are met:
 *
 *  * Redistributions of source code must retain the above copyright notice,
 *  this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright notice,
 *  this list of conditions and the following disclaimer in the documentation
 *  and/or other materials provided with the distribution.
 *  * Neither the name of the ALICE Project-Team nor the names of its
 *  contributors may be used to endorse or promote products derived from this
 *  software without specific prior written permission.
 * 
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 *  POSSIBILITY OF SUCH DAMAGE.
 *
 *  If you modify this software, you should include a notice giving the
 *  name of the person performing the modification, the date of modification,
 *  and the reason for such modification.
 *
 *  Contact: Bruno Levy
 *
 *     Bruno.Levy@inria.fr
 *     http://www.loria.fr/~levy
 *
 *     ALICE Project
 *     LORIA, INRIA Lorraine, 
 *     Campus Scientifique, BP 239
 *     54506 VANDOEUVRE LES NANCY CEDEX 
 *     FRANCE
 *
 */

namespace GEO {

/**

\mainpage

Geogram is a programming library with geometric algorithms. It
contains the main results in Geometry Processing from the former ALICE
Inria project, that is, more than
[30 research articles](https://github.com/BrunoLevy/geogram/wiki/Publications) published in
ACM SIGGRAPH, ACM Transactions on Graphics, Symposium on Geometry
Processing and Eurographics. It was supported by two grants from the
European Research Council (ERC): GOODSHAPE and VORPALINE.

Geogram includes a simple yet efficient Mesh data structure (for
surfacic and volumetric meshes), exact computer arithmetics (a-la
Shewchuck, implemented in GEO::expansion ), a predicate code generator
(PCK: the Predicate Construction Kit), standard geometric predicates
(orient/insphere), Delaunay triangulation, Voronoi diagram, spatial
search data structures, spatial sorting) and less standard ones (more
general geometric predicates, intersection between a Voronoi diagram
and a triangular or tetrahedral mesh embedded in n dimensions), and
semi-discrete optimal transport.

- [Geogram website on github](https://github.com/BrunoLevy/geogram)
- [Online demos](http://homepages.loria.fr/BLevy/GEOGRAM/)
- How to compile Geogram: [Linux](https://github.com/BrunoLevy/geogram/wiki/compiling_Linux)
                          [Windows](https://github.com/BrunoLevy/geogram/wiki/compiling_Windows)
                          [Mac](https://github.com/BrunoLevy/geogram/wiki/compiling_MacOS)
- [License](https://github.com/BrunoLevy/geogram/blob/main/LICENSE)
- [Bundled third-party libraries](https://github.com/BrunoLevy/geogram/wiki/ThirdParty)
- \link geogram_design Design principles \endlink
- \link geogram_programmer Programmer's quick links to main Geogram classes \endlink
- \link geogram_PSM Pluggable Software Modules (PSMs) \endlink
*/

}
